{
	"name": "new-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify/json": "^2.2.424",
		"@shikijs/rehype": "^1.29.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.21.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/vite": "^4.1.18",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"lucide-svelte": "^0.453.0",
		"mode-watcher": "^0.4.1",
		"postcss": "^8.5.4",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^4.2.20",
		"svelte-check": "^4.2.1",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.8.3",
		"unplugin-icons": "^22.5.0",
		"vaul-svelte": "^0.3.2",
		"vite": "^5.4.19"
	},
	"type": "module",
	"dependencies": {
		"bits-ui": "^0.21.16",
		"copy-to-clipboard": "^3.3.3",
		"es-toolkit": "^1.39.1",
		"hast-util-to-html": "^9.0.5",
		"mdsvex": "^0.12.6",
		"medium-zoom": "^1.1.0",
		"ofetch": "^1.4.1",
		"rehype-external-links": "^3.0.0",
		"shiki": "^1.29.2",
		"shiki-transformer-copy-button": "^0.0.3",
		"svelte-bricks": "^0.2.1",
		"svelte-lazy": "1.2.9",
		"svelte-legos": "^0.2.5",
		"unist-util-visit": "^5.0.0"
	}
}
